/* Name: Michael Emborsky */

/* Custom Color Gradients */
html {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


body{
    width: 100%;
    margin: 0 auto;
}
header {
    left: 0;
    width: 0;
    height: 100vh;
    position: fixed;
    background: radial-gradient(circle, rgba(62,66,138,1) 0%, rgba(55,184,190,1) 49%, rgba(54,144,183,1) 57%, rgba(53,109,178,1) 69%, rgba(53,115,179,1) 74%, rgba(52,73,172,1) 100%);
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#main_nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-left: 0;
}
header nav ul a {
    width: 70%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    background-color: aquamarine;
    font-size: 1.2em;
    margin: 5% 0% 5% 0%;
    border-radius: 100% 50% 100% 50%;
}

header nav ul a.current {
    color: coral;
}

#chevron {
    left: 0;
    position: fixed;
    top: 25%;
    z-index: 1;
    transition: out 1s ease-in-out;
}
.main-triangle {
    z-index: 1;
}
.pointer {
    z-index: 2;
    background-color: black;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.spin-animation {
    animation: spin 0.8s linear forwards; /* Adjust the duration and timing function as needed */
}


section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(195,34,179);
    background: linear-gradient(0deg, rgba(195,34,179,1) 0%, rgba(253,187,45,1) 100%); 
    width: 100%;
    margin: 0 auto;
}

.home-header {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    width: 100%;
    height: 15%;
    justify-content: center;
    background-color: var(--headerGradient);
    color: whitesmoke;
    -webkit-text-stroke: 0.025em black;
    left: 0;
    clip-path: polygon(25% 20%, 100% 20%, 100% 50%, 100% 95%, 25% 95%, 20% 50%);
    background-color: rgba(195,34,179,1);
}
.home-header h1, .home-header h3 {
    margin: 0;
    padding-top: 0.5%;
    padding-left: 25%;
}
.home-header h1 {
    font-size: 200%;
}

#coding {
    position: relative;
    background-color: #493fb0;
    display: flex;
    width: 88%;
    height: 70%;
    top: 10%;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
}
.coding-column {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 48%;
    height: 90%;
    margin: 0;
    align-items: center;
    justify-content: space-between;
}
.coding-project {
    position: relative;
    background-color: #3ea6cf;
    width: 100%;
    height: 48%;
    text-align: center;
    color: white;
    border-radius: 5% 20% 5% 20%;
}
.coding-project a {
    float: left;
    max-width: 40%;
    height: 90%;
    margin: 0;
    width: 40%;
    padding-left: 2%;
    padding-top: 5%;
}
.coding-project a img {
    max-height: 80%;
    max-width: 100%;
}
.coding-project h1 {
    float: right;
    margin-bottom: 0;
    font-size: 200%;
    text-align: center;
    width: 55%;
}
.coding-project p {
    float: right;
    position: relative;
    text-align: right;
    font-size: 125%;
    margin: 0;
    width: 55%;
    height: 60%;
    padding-right: 2%;
    padding-top: 5%;
}
.coding-header {
    position: absolute;
    top: 15%;
    left: 10%;
}
.preview {
    position: relative;
}

.coding-header-link {
    position: absolute;
    top: 16%;
    right: 5%;
}
#gallery-nav {
    width: 100%;
    top: 0;
    position: fixed;
    display: flex;
    background-color: blanchedalmond;
}
#gallery-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#gallery-nav ul li {
    padding-left: 5%;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 20%;
    position: fixed;
    bottom: 5%;
    left: 0;
    background-color: black;
    opacity: .8;
}
.album-art-grid {
    display: none;
}
.column {
    position: relative;
    display: flex;
    padding: 0% 2% 0% 2%;
    height: 100%;
}
.column img {
    opacity: 0.7;
    cursor: pointer;
    max-height: 160%;
}
.column img:hover {
    opacity: 1;
}
/* The expanding image container (positioning is needed to position the close button and the text) */
.current-art-display {
    display: none;
    width: 100%;
    height: 100%;
    margin: auto auto;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}
.current-art-display img {
    max-width: 90%;
    max-height: 65%;
    padding-top: 0.5em;
    padding-top: 4%;
}
  
  /* Expanding image text */
#imgtext {
    position: absolute;
    color: white;
    font-size: 20px;
    width: 16%;
    right: 1em;
    top: 3em;
}
.aboutme {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(45,226,253,1) 0%, rgba(35,34,195,1) 100%);
    border-radius: 0 0 150% 150%;
}

.aboutme p {
    color: wheat;
    font-size: 150%;
}
.aboutme a {
    color: black
}

.aboutme-form {
    width: 80%;
    background-color: #428ced;
    height: 30%;
    position: absolute;
    bottom: 0%;
    clip-path: polygon(25% 0%, 75% 0%, 100% 100%, 0% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-link {
    display: flex;
    width: 5%;
    height: 5%;
    justify-content: center;
    align-items: center;
}
.form-link div {
    width: 100%;
    height: 100%;
    background-color: bisque;
    opacity: .7;
    justify-content: center;
    align-items: center;
    display: flex;
}
.form-link div p {
    text-decoration: none;
    color: black;
}

form {
    background-color: gainsboro;
    width: 40%;
    margin: 0 0;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#message {
    width: 80%;
}
form input, form label {
    padding: 1%;
}
.inquiries {
    display: block;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 1%;
}

footer {
    position: fixed;
    margin: 0 auto;
    width: 100%;
    bottom: 1%;
    padding-left: 40%;


}

@media screen and (max-width: 900px) {
    .coding-project h1 {
        font-size: 100%;
    }
    .coding-project p {
        font-size: 75%;
    }
    .coding-header {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .row {
        position: relative;
    }
    .column img {
        max-height: 4rem;
    }
    .coding-project h1 {
        display: none;
    }
    .coding-project p {
        font-size: 75%;
        width: 80%;
    }
}

